# finde-delivery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/finde/deliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blue_motor.json  completed.json  motor_track.json
app/src/main/java/com/finde/deliveryapp/: DeliveryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/finde/deliveryapp/adapters/: DeliveryTimelineAdapter.kt  RecentParcelAdapter.kt
app/src/main/java/com/finde/deliveryapp/api/: APIService.kt
app/src/main/java/com/finde/deliveryapp/ext/: Extentsions.kt
app/src/main/java/com/finde/deliveryapp/models/: BusinessModel.kt  CreatedBy.kt  DeliveryTimeLineModel.kt  Geolocation.kt  OpeningHours.kt  ParcelModel.kt  SocialLinks.kt  UpdatedBy.kt  UserModel.kt
app/src/main/java/com/finde/deliveryapp/ui/: LoginSplashActivity.kt  NewParcelFragment.kt
app/src/main/java/com/finde/deliveryapp/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/finde/deliveryapp/ui/confirmation/: ConfirmationFragment.kt
app/src/main/java/com/finde/deliveryapp/ui/editProfile/: EditProfileFragment.kt
app/src/main/java/com/finde/deliveryapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/finde/deliveryapp/ui/homeFragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/finde/deliveryapp/ui/newParcel/: NewParcelDeliveryCompanySearchFragment.kt  NewParcelFragment.kt  NewParcelViewModel.kt
app/src/main/java/com/finde/deliveryapp/ui/qrscanner/: QRScannerFragment.kt
app/src/main/java/com/finde/deliveryapp/ui/track/: TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/com/finde/deliveryapp/viewModels/: ParcelsViewModel.kt
app/src/main/res/drawable/: circle.xml  dots_horizontal.xml  gray_background.xml  gray_border_line.xml  ic_delivery_truck.xml  ic_double_right.xml  ic_location_pin.xml  ic_package.xml  ic_shipping.xml  parten_background.xml  vertical_line_dash.xml
app/src/main/res/drawable-v24/: curve_edges.xml
app/src/main/res/layout/: account_fragment.xml  activity_delivery.xml  activity_login_splash.xml  activity_main.xml  activity_main_ui.xml  fragment_confirmation.xml  fragment_edit_profile.xml  fragment_new_parcel.xml  fragment_new_parcel_delivery_company_search.xml  fragment_qrscanner.xml  history_fragment.xml  home_fragment.xml  item_delivery_company.xml  item_delivery_timeline.xml  parcel_item.xml  parcels_ui.xml  toolbar.xml  tracking_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/finde/deliveryapp/: ExampleUnitTest.kt
