// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "pk.eyJ1Ijoiam9obnlvYXQiLCJhIjoiY2s2MWRzd3hhMDJrODNrcGp3YWgxbnFpbCJ9.sB72h3WL9M5Umlzd00amJA"
            }
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
