<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.confirmation.ConfirmationFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_close"
        android:id="@+id/closeBtnImg"/>

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="@string/thank_you_for_your_order"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textStyle="bold"
            android:id="@+id/title"/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:text="Tracking Id :1232434343434"
            android:id="@+id/subHeader"/>


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:lottie_fileName="completed.json"
            app:lottie_autoPlay="true"
            android:id="@+id/animator"/>


        <androidx.appcompat.widget.AppCompatButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/curve_edges"
            android:backgroundTint="@color/blue"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/closeBtn"/>


    </LinearLayout>

</RelativeLayout>