<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.track.TrackingFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.8"
        android:text="Track delivery"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:src="@drawable/ic_close"
        android:id="@+id/closeBtn"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderDate"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignStart="@id/title"
        android:alpha="0.8"
        android:text="Wed, 12 Sep" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/orderId"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/orderDate"
        android:layout_alignStart="@id/title"
        android:alpha="0.8"
        android:text="Order Id: 12323343434" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charge:"
        android:layout_toStartOf="@id/charge"
        android:layout_alignBaseline="@id/orderId"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GHS20"
        android:id="@+id/charge"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@id/orderId"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETA: 15min"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/orderId"
        android:layout_alignStart="@id/orderId"
        android:layout_marginTop="16dp"
        android:id="@+id/eta"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eta"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/deliveryTimeline"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_delivery_timeline"/>

</RelativeLayout>